<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="theBand.css">
    <link href="/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="nav">
            <a href="#">HOME</a>
            <a href="#">BAND</a>    
            <a href="#">TOUR</a>
            <a href="#">CONTACT</a>
            <a href="#">More
                <i class="fas fa-angle-down"></i>
                <ul>
                    <li>Merchandise</li>
                    <li>Extras</li>
                    <li>Media</li>
                </ul>
            </a>
            <div class="seach">
                <i class="fas fa-search"></i>
            </div>
        </div>
        
    </header>
    <section id="slider">
        <div id="img1">
            <img src="chicago.jpg" alt ="chicago">
            <div class="ghichu">
                <h1>Chicago</h1>
                <p>Thank you, Chicago - A night we won't forget.</p>
            </div>
        </div>
        <div id="img1">
            <img src="ny.jpg" alt ="newyork">
            <div class="ghichu">
                <h1>New York</h1>
                <p>The atmosphere in New York is lorem ipsum.</p>
            </div>
        </div>
    </section>
    <section class="band">
        <h1 class="about">THE BAND</h1>
        <p class = "about" style="color: gainsboro;">We love music</p>
        <p style="text-align: justify;">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="img2">
            <div>
                <p>Name</p>
                <img src="bandmember.jpg" alt="dsk">
            </div>
            <div><p>Name</p>
                <img src="bandmember.jpg" alt="dsk">
            </div>
            <div><p>Name</p>
                <img src="bandmember.jpg" alt="dsk">
            </div>
        </div>

    </section>
    <div id="out">
        <section class="band">
            <h1 class="about" style="color: white;">TOUR DATES</h1>
            <p class = "about">Remember to book your tickets!</p>
            <ul id="day">
                <li>September <span>Sold out</span> </li>          
                <li>October <span>Sold out</span> </li>           
                <li>November <span style="background-color: black; float: right; border-radius: 50%; padding: 2px;">3</span> </li>
            </ul>
            <div id="places">
                <div class="place">
                    <div class="img3">
                        <img src="newyork.jpg" alt="newyork">
                    </div>
                    <div class="title3">
                        <h3>New York</h3>
                        <p class="about">Fri 27 Nov 2016</p>
                        <p class="title">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button class="bt">Buy Ticket</button>
                    </div>
                    

                </div>
                <div class="place">
                    <div class="img3">
                        <img src="newyork.jpg" alt="newyork">
                    </div>
                    <div class="title3">
                        <h3>New York</h3>
                        <p class="about">Fri 27 Nov 2016</p>
                        <p class="title">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button class="bt">Buy Ticket</button>
                    </div>
                    

                </div>
                <div class="place">
                    <div class="img3">
                        <img src="newyork.jpg" alt="newyork">
                    </div>
                    <div class="title3">
                        <h3>New York</h3>
                        <p class="about">Fri 27 Nov 2016</p>
                        <p class="title">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button class="bt">Buy Ticket</button>
                    </div>
                    

                </div>
               


            </div>
        </section>
    </div>  
    <section class="band">
        <h1 class="about">CONTANCT</h1>
        <p class="about">Fan? Drop a note!</p>
        <div class="flexbox">
            <div id="cl" style="width: 50%;">
                <p><i class="fa fa-map-marker"></i> Chicago, US</p>
                <p> <i class="fa fa-phone"></i> Phone: +00 151515</p>
                <p><i class="fa fa-envelope"></i> Email: mail@mail.com</p>
            </div>
            <div id="cr" style="width : 50%;">
                <div class="flexbox">
                    <div class="m" style="width: 50%;"><input  type="text" placeholder="Name"></div>
                    <div class="m"  style="width: 50%;"><input type="text" placeholder="Email"></div>
                </div>
                <div class="m" style="width: 100%;"><input  type="text" placeholder="Messger"></div>
               <div class="m" ><button style="float: right;" class="bt">SEND</button></div> 
            </div>
        </div>
    </section>
    <section style="padding-top: 20px;">
        <img style="width: 100%" src="map.jpg" alt="map">
    </section>
    <footer style="text-align: center; padding: 20px;" >
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-snapchat"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
        <p class="about">Powered by HoaiNam</p>
    </footer>

    
</body>
</html>
